{
  "mcpServers": {
    "taskmaster-ai": {
      "command": "npx",
      "args": ["-y", "task-master-ai"]
    },
    "mysql": {
      "command": "npx",
      "args": ["-y", "@benborla29/mcp-server-mysql"],
      "env": {
        "MYSQL_HOST": "79.174.89.159",
        "MYSQL_PORT": "16171",
        "MYSQL_USER": "km_analytic",
        "MYSQL_PASS": "CneZbvlOS2H-BLsQ",
        "MYSQL_DB": "krasmarafon",
        "ALLOW_INSERT_OPERATION": "true",
        "ALLOW_UPDATE_OPERATION": "true",
        "ALLOW_DELETE_OPERATION": "true"
      }
    }
  }
}
